<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header__text">
        <video playsinline autoplay muted loop>
            <source src="https://github.githubassets.com/images/modules/site/home/globe-900.h264.mp4" type="video/mp4">
        </video>
        <div class="header__text__contents">
            <span>W</span>
            <span>e</span>
            <span>l</span>
            <span>c</span>
            <span>o</span>
            <span>m</span>
            <span>e</span>
            <span>-</span>
            <span>t</span>
            <span>o</span>
            <span>-</span>
            <span>m</span>
            <span>y</span>
            <span>-</span>
            <span>p</span>
            <span>r</span>
            <span>o</span>
            <span>f</span>
            <span>i</span>
            <span>l</span>
            <span>e</span>
        </div>
        <div class="section__contact">
            <ul class="section__contact__items">
                <li><a class="item1" href="https://www.facebook.com/nguyen.amip"><i
                            class="fa-brands fa-facebook"></i></a></li>
                <li><a class="item2" href="https://github.com/iphoneboy46"><i class="fa-brands fa-github"></i></a></li>
                <li><a class="item3" send="mailto:iphoneboy46@gmail.com" href="mailto:iphoneboy46@gmail.com"><i
                            class="fa-solid fa-envelope"></i></a></li>
                <li><a class="item4" href=""><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="section__img">
            <img src="image/avatar.jpg" alt="">
        </div>
        <div class="section__name">
            Nguyễn Trường Vũ
        </div>
        <div class="section__introduce">
            <div class="section__introduce__item">
                <div class="section__items active">
                    <i class="fa-solid fa-user"></i>
                    <h3>Introduce yourself</h3>
                </div>
                <div class="section__items">
                    <i class="fa-solid fa-circle-info"></i>
                    <h3>Describe</h3>
                </div>
                <div class="section__items">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <h3>Education and work</h3>
                </div>
                <div class="section__items">
                    <i class="fa-brands fa-r-project"></i>
                    <h3>Project</h3>
                </div>
                <div class="line"></div>
            </div>
            <div class="section__introduce__content" id="">
                <div class="section__contents active">
                    <div class="containers">
                        <div class="container_1">
                            <div class="section__fullName">
                                <h3>Name :</h3>
                                <p>Nguyễn Trường Vũ</p>
                            </div>
                            <div class="section__dateOfBirth">
                                <h3>Date of birth :</h3>
                                <p>09/02/2000</p>
                            </div>
                            <div class="section__gender">
                                <h3>Gender :</h3>
                                <p>Men</p>
                            </div>
                        </div>
                        <div class="container_2">
                            <div class="section__age">
                                <h3>Age :</h3>
                                <p>22</p>
                            </div>
                            <div class="section__fullName">
                                <h3>Phone:</h3>
                                <p>0927110910</p>
                            </div>
                            <div class="section__dateOfBirth">
                                <h3>Address :</h3>
                                <p>20 đường 1B khu dân cư Lý Chiêu Hoàng P.An Lạc Q.Bình Tân Tp Hồ Chí Minh</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section__contents">
                    <div class="section__description">
                        <p>
                            Hello everyone, my name is Nguyen Truong Vu My dream is to become a Frontend developer. I
                            learned frontend developer knowledge including HTML, CSS,
                        </p>
                        <p>
                            JAVASCRIPT and React JS library. And I can also do small projects while studying at FPT
                            Aptech and I hope to be able to find a company to work in practice
                        </p>
                        <p>
                            and develop my skills further and finally thank everyone for their
                            support Take the time to read my posts.
                        </p>
                    </div>
                </div>
                <div class="section__contents">
                    <div class="containers">
                        <div class="container_1">
                            <div class="section__primary">
                                <h3>Primary school:</h3>
                                <p>Trường tiểu học Phú Định</p>
                            </div>
                            <div class="section__middle">
                                <h3>Middle School:</h3>
                                <p>Trường trung học cơ sở Phú Định</p>
                            </div>
                            <div class="section__high">
                                <h3>High school:</h3>
                                <p>Trường trung học phổ thông Nguyễn Tất Thành</p>
                            </div>
                            <div class="section__work">
                                <h3>Work ever done:</h3>
                                <p>Part-time job</p>
                            </div>
                        </div>
                        <div class="container_2">
                            <div class="section__school">
                                <h3>International programmer training system:</h3>
                                <p>Fpt Aptech</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section__contents">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero debitis iusto nihil qui atque dolore
                    quam cumque libero, quisquam perspiciatis eaque animi blanditiis, harum, soluta expedita ducimus rem
                    possimus delectus?
                </div>
            </div>
        </div>
    </section>
    <script src="index.js"></script>
</body>

</html>